; PlatformIO Project Configuration File
; ESP32-CAM Media Server con Telegram y Discord Bot
;
; Placa: AI-Thinker ESP32-CAM
; Framework: Arduino

; ============================================
; Fuentes en la raiz (compatible con Arduino IDE)
; ============================================
[platformio]
src_dir = .

; ============================================
; Configuración común
; ============================================
[common]
platform = espressif32@6.4.0
board = esp32cam
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = huge_app.csv
board_build.flash_mode = qio
board_build.f_flash = 80000000L

; ============================================
; Entorno único: Telegram + Discord
; ============================================
[env:esp32cam]
platform = ${common.platform}
board = ${common.board}
framework = arduino
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
board_build.partitions = ${common.board_build.partitions}
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.f_flash = ${common.board_build.f_flash}

lib_deps =
    WiFi
    WebServer
    FS
    SPIFFS
    SD_MMC
    ArduinoJson@^6.21.3
    UniversalTelegramBot@^1.3.0
    WiFiClientSecure
    https://github.com/abobija/esp-discord.git#v1.3-idf4
    https://github.com/espressif/esp32-camera.git#v2.0.8

build_flags =
    -DCORE_DEBUG_LEVEL=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DDISCORD_ENABLED
    -DCONFIG_DISCORD_LOG_LEVEL=3
    -DCONFIG_DISCORD_WS_BUFFER_SIZE=4096
    -DCONFIG_DISCORD_HTTP_BUFFER_SIZE=8192
    -DCONFIG_DISCORD_TOKEN=\"\"
    -DCONFIG_SCCB_CLK_FREQ=100000
    -I.pio/libdeps/esp32cam/esp-discord/include/helpers

extra_scripts = pre:embed_discord_certs.py

build_unflags = -Werror=all
